NODE_ENV=development

# Config for MySQL
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=shophoadev_logs

# Config for Base URL
SERVER_PORT=3000
CIENT_PORT=3001
ADMIN_PORT=3002
ADMIN_LOGS_PORT=3003
