NODE_ENV=development

CLOUD_NAME=doantonnghiep
CLOUD_API_KEY=12345678901234567890123456789012
API_SECRET=12345678901234567890123456789012

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=shophoatuoi

JWT_SECRET=12345678901234567890123456789012     # Secret key for JWT
JWT_EXPIRES_IN=1d                               # Expiration time for JWT 
JWT_REFRESH_EXPIRES_IN=7d                       # Expiration time for JWT refresh token

SERVER_PORT=3000
CIENT_PORT=3001
ADMIN_PORT=3002