NODE_ENV=development

# Config for Cloudinary
CLOUD_NAME=doantonnghiep
CLOUD_API_KEY=12345678901234567890123456789012
API_SECRET=12345678901234567890123456789012

# Config for MySQL
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=shophoadev

# Config for RabbitMQ
MQ_HOST_CLOUD="amqps://xdkrhere:l7V8VAdxxnwBybEmbH9EM2Dw-ltrOVVg@campbell.lmq.cloudamqp.com/xdkrhere"

# Config for Redis
REDIS_CLOUD_URL="rediss://default:ATptAAIjcDE5ODhmMGE3Y2U1MDI0NWIzOGY2OGU5ZDZmMWFlNmJiOXAxMA@fast-hippo-14957.upstash.io:6379"

# Config for JWT
JWT_SECRET=12345678901234567890123456789012     # Secret key for JWT
JWT_EXPIRES_IN=1d                               # Expiration time for JWT 
JWT_REFRESH_EXPIRES_IN=7d                       # Expiration time for JWT refresh token

# Config for Base URL
SERVER_PORT=3000
CIENT_PORT=3001
ADMIN_PORT=3002
ADMIN_LOGS_PORT=3003

X_API_KEY=somekey

# Config for VNPAY
vnp_TmnCode="vnp_TmnCode",
vnp_HashSecret="vnp_HashSecret",
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
vnp_Api="https://sandbox.vnpayment.vn/merchant_webapi/api/transaction",
vnp_ReturnUrl="http://your_domain.com/payment-success",

